# cms4j

./: README.md  pom.xml
server/basepackage/basepackage/controller/: TTestApiController.java  TTestController.java
src/main/java/com/cms4j/: Cms4jApplication.java  Crm4jApplication.java
src/main/java/com/cms4j/base/: LoginTempController.java
src/main/java/com/cms4j/base/config/: DruidConfig.java  MvcConfig.java  MybatisConfig.java  ShiroConfig.java
src/main/java/com/cms4j/base/controller/: ApiBaseController.java  BaseController.java  PageBaseController.java
src/main/java/com/cms4j/base/dao/: DAO.java  DaoSupport.java
src/main/java/com/cms4j/base/interceptor/: LoginInterceptor.java  ShiroRealm.java  VersionInterceptor.java
src/main/java/com/cms4j/base/plugin/: BaseSetting.java  PagePlugin.java
src/main/java/com/cms4j/base/util/: Const.java  DataMap.java  DateUtil.java  FileUtil.java  Freemarker.java  InvokeResult.java  JurisdictionUtil.java  ListUtils.java  LoggerUtil.java  MD5Util.java  Page.java  PageConverter.java  PageDto.java  ReflectUtil.java  RightsHelper.java  SessionUtil.java  ShortUUID.java  VerifyCodeUtil.java  ZTree.java
src/main/java/com/crm4j/: Crm4jApplication.java
src/main/java/com/crm4j/base/config/: DruidConfig.java  MvcConfig.java  MybatisConfig.java  ShiroConfig.java
src/main/java/com/crm4j/base/controller/: ApiBaseController.java  BaseController.java  PageBaseController.java
src/main/java/com/crm4j/base/dao/: DAO.java  DaoSupport.java
src/main/java/com/crm4j/base/interceptor/: LoginInterceptor.java  ShiroRealm.java  VersionInterceptor.java
src/main/java/com/crm4j/base/plugin/: BaseSetting.java  PagePlugin.java
src/main/java/com/crm4j/base/util/: Const.java  DataMap.java  DateUtil.java  InvokeResult.java  JurisdictionUtil.java  ListUtils.java  LoggerUtil.java  MD5Util.java  Page.java  PageConverter.java  PageDto.java  ReflectUtil.java  RightsHelper.java  SessionUtil.java  ShortUUID.java  VerifyCodeUtil.java  ZTree.java
src/main/resources/: application.yml
src/main/resources/createcode/: addTemplate.ftl  addjsTemplate.ftl  controllerApiTemplate.ftl  controllerTemplate.ftl  editTemplate.ftl  editjsTemplate.ftl  indexTemplate.ftl  indexjsTemplate.ftl  mapperTemplate.ftl  serviceTemplate.ftl  sqlTemplate.ftl
src/main/resources/db/: cms4j.sql  crm4j.sql
src/main/resources/setting/: base.properties
src/main/resources/static/base/css/login/: login.css
src/main/resources/static/base/include/: app_service.js
src/main/resources/static/base/js/: index.js
src/main/resources/static/base/js/createcode/: createcode.js  createcode_add.js
src/main/resources/static/base/js/dictionary/: dictionary.js  dictionary_add.js
src/main/resources/static/base/js/menu/: menu.js  menu_add.js  menu_edit.js
src/main/resources/static/base/js/role/: role.js  role_add.js  role_jurisdiction.js
src/main/resources/static/base/js/setting/: setting.js
src/main/resources/static/base/js/user/: login.js  user.js  user_add.js  user_edit.js  user_editself.js
src/main/resources/static/plugin/bootstrapace/css/: ace.min.css  bootstrap-editable.css  fullcalendar.css
src/main/resources/static/plugin/bootstrapace/js/: ace-elements.min.js  (+1 more)
src/main/resources/templates/base/: index.ftl
src/main/resources/templates/base/error/: 401.ftl  403.ftl  404.ftl  500.ftl
src/main/resources/templates/base/include/: head.ftl  jurisdiction.ftl
src/test/java/com/cms4j/: Crm4jApplicationTests.java
src/test/java/com/crm4j/: Crm4jApplicationTests.java
(+108 files in other folders)
